#Nav {
  height: auto;
}

#about {
  padding: 5em 0 3em;
  display: var(--flex);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--lime-green);
  margin-top: 5em;
  color: var(--electric-blue);

  .sec0 {
    display: var(--flex);
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    .sec0-text {
      width: 50%;
      padding: 2em;
      font-size: 2em;
    }
    .sec0-img {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
  .sec1 {
    display: var(--flex);
    align-items: center;
    justify-content: center;
    padding: 0 2em;
    .title {
      writing-mode: vertical-lr;
    }
    .sub-sec {
      display: var(--flex);
      .about-image {
        width: 50%;
        img {
          width: 100%;
        }
      }
      .about-text {
        width: 50%;
        padding: 0 2em;
        h1 {
          text-transform: var(--upper);
          font-size: 3em;
        }
        p {
          font-size: 1.2em;
          margin: 1em 0;
        }
      }
    }
  }
  .sec2 {
    display: var(--flex);
    align-items: center;
    justify-content: center;
    .sec2-text {
      width: 60%;
      padding: 1em;
      display: var(--flex);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .edu-main {
        width: 85%;
        padding-top: 2em;
        .edu {
          display: var(--flex);
          align-items: center;
          justify-content: center;
          padding: 0 3em;
          h1 {
            width: 25%;
            text-transform: var(--cap);
          }
          p {
            padding: 2em 1em;
            width: 75%;
          }
        }
      }
    }
    .sec2-img {
      width: 40%;
      img {
        width: 100%;
      }
    }
  }
}

.connect {
  padding: 2rem var(---padding-lr);
  background-color: var(--lime-green);
  display: var(--flex);
  flex-direction: column;
  color: var(--electric-blue);
  width: 100%;
  .handels {
    width: 60%;
    h1 {
      font-size: 6rem;
      border-bottom: 2px solid var(--electric-blue);
    }
    ul {
      display: var(--flex);
      align-items: center;
      padding: 1rem 0;
      li {
        margin: 0 1rem;
        a {
          padding: 0.7rem;
          border-radius: 50%;
          // background: var(--electric-blue);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: var(--transition);
          background: var(--electric-blue);
          svg {
            fill: var(--lime-green);
            transform: scale(1.3);
          }
          &:hover {
            background: var(--lime-green);
            box-shadow: 1px 1px 0 #b0d36e inset, 1px 1px 0 #b0d36e inset;
            transform: scale(1.5);
          }
          &:hover svg {
            fill: var(--electric-blue);
          }
        }
      }
    }
  }
}

// FOOTER
.footer {
  padding: 2em var(---padding-lr);
}
