#Nav {
  height: auto;
}

#about {
  padding: 5em 0 3em;
  display: var(--flex);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--lime-green);
  margin-top: 5em;
  color: var(--electric-blue);
}
#about .sec0 {
  display: var(--flex);
  justify-content: center;
  align-items: center;
  margin: 2em 0;
}
#about .sec0 .sec0-text {
  width: 50%;
  padding: 2em;
  font-size: 2em;
}
#about .sec0 .sec0-img {
  width: 50%;
}
#about .sec0 .sec0-img img {
  width: 100%;
}
#about .sec1 {
  display: var(--flex);
  align-items: center;
  justify-content: center;
  padding: 0 2em;
}
#about .sec1 .title {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
#about .sec1 .sub-sec {
  display: var(--flex);
}
#about .sec1 .sub-sec .about-image {
  width: 50%;
}
#about .sec1 .sub-sec .about-image img {
  width: 100%;
}
#about .sec1 .sub-sec .about-text {
  width: 50%;
  padding: 0 2em;
}
#about .sec1 .sub-sec .about-text h1 {
  text-transform: var(--upper);
  font-size: 3em;
}
#about .sec1 .sub-sec .about-text p {
  font-size: 1.2em;
  margin: 1em 0;
}
#about .sec2 {
  display: var(--flex);
  align-items: center;
  justify-content: center;
}
#about .sec2 .sec2-text {
  width: 60%;
  padding: 1em;
  display: var(--flex);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about .sec2 .sec2-text .edu-main {
  width: 85%;
  padding-top: 2em;
}
#about .sec2 .sec2-text .edu-main .edu {
  display: var(--flex);
  align-items: center;
  justify-content: center;
  padding: 0 3em;
}
#about .sec2 .sec2-text .edu-main .edu h1 {
  width: 25%;
  text-transform: var(--cap);
}
#about .sec2 .sec2-text .edu-main .edu p {
  padding: 2em 1em;
  width: 75%;
}
#about .sec2 .sec2-img {
  width: 40%;
}
#about .sec2 .sec2-img img {
  width: 100%;
}

.connect {
  padding: 2rem var(---padding-lr);
  background-color: var(--lime-green);
  display: var(--flex);
  flex-direction: column;
  color: var(--electric-blue);
  width: 100%;
}
.connect .handels {
  width: 60%;
}
.connect .handels h1 {
  font-size: 6rem;
  border-bottom: 2px solid var(--electric-blue);
}
.connect .handels ul {
  display: var(--flex);
  align-items: center;
  padding: 1rem 0;
}
.connect .handels ul li {
  margin: 0 1rem;
}
.connect .handels ul li a {
  padding: 0.7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  background: var(--electric-blue);
}
.connect .handels ul li a svg {
  fill: var(--lime-green);
  transform: scale(1.3);
}
.connect .handels ul li a:hover {
  background: var(--lime-green);
  box-shadow: 1px 1px 0 #b0d36e inset, 1px 1px 0 #b0d36e inset;
  transform: scale(1.5);
}
.connect .handels ul li a:hover svg {
  fill: var(--electric-blue);
}

.footer {
  padding: 2em var(---padding-lr);
}/*# sourceMappingURL=about.css.map */